# exercicio3

./: .gitignore
202335036-VICTOR WINGERT/: pom.xml
202335036-VICTOR WINGERT/src/main/java/Ancestor/: SlimeDemon.java  SlimeMermaid.java  SlimeVampire.java
202335036-VICTOR WINGERT/src/main/java/Main/: Main.java  SlimeFactory.java  Turn.java
dueloDeSlimes/: pom.xml
dueloDeSlimes/src/main/java/Ancestor/: SlimeAngel.java  SlimeDemon.java  SlimeDragon.java  SlimeMermaid.java  SlimeVampire.java
dueloDeSlimes/src/main/java/Main/: Console.java  Main.java  Slime.java  Start.java  Turn.java
dueloDeSlimes/src/main/java/com/mycompany/duelodeslimes/: DueloDeSlimes.java
